<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="description" content="JFrog is releasing Boost publicly: a free CLI that sits between your coding agents and the shell, compressing noisy command output before it reaches the model."><meta name="generator" content="Astro v7.3.1"><meta name="author" content="JFrog"><meta name="application-name" content="Boost"><meta name="keywords" content="boost cli, boost jfrog, jfrog boost, save tokens, maximize context, cursor, claude code, github copilot, codex, coding agents, ai coding agents, ci optimization, docker build, npm, gh cli, go test, token reduction, token optimization"><meta name="robots" content="index,follow,max-image-preview:large"><meta name="theme-color" content="#0A0A0A"><link rel="icon" type="image/png" sizes="512x512" href="/favicon.png"><link rel="canonical" href="https://boost.jfrog.com/blog/introducing-boost/"><link rel="alternate" type="text/markdown" href="https://boost.jfrog.com/llms.txt" title="Boost for agents"><link rel="describedby" type="text/plain" href="https://boost.jfrog.com/agents.txt"><link rel="describedby" type="application/json" href="https://boost.jfrog.com/.well-known/agent-skills/index.json"><!--
      Fonts are self-hosted via @fontsource (see src/styles/global.css), so no
      preconnect to fonts.googleapis.com / fonts.gstatic.com is needed. Only the
      Navbar's GitHub stars fetch still hits a third party.
    --><link rel="preconnect" href="https://api.github.com"><!-- Open Graph: Facebook, LinkedIn, Slack, WhatsApp, Telegram, Discord, iMessage, etc. --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Boost"><meta property="og:title" content="Introducing Boost — Compress terminal output for coding agents, safely."><meta property="og:description" content="JFrog is releasing Boost publicly: a free CLI that sits between your coding agents and the shell, compressing noisy command output before it reaches the model."><meta property="og:url" content="https://boost.jfrog.com/blog/introducing-boost/"><meta property="og:image" content="https://boost.jfrog.com/images/0.8.5-bench-cover.svg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Introducing Boost"><meta property="og:image:type" content="image/png"><meta property="article:published_time" content="2026-07-05T00:00:00.000Z"><meta property="article:modified_time" content="2026-07-05T00:00:00.000Z"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jfrog"><meta name="twitter:creator" content="@jfrog"><meta name="twitter:title" content="Introducing Boost — Compress terminal output for coding agents, safely."><meta name="twitter:description" content="JFrog is releasing Boost publicly: a free CLI that sits between your coding agents and the shell, compressing noisy command output before it reaches the model."><meta name="twitter:image" content="https://boost.jfrog.com/images/0.8.5-bench-cover.svg"><meta name="twitter:image:alt" content="Introducing Boost"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Introducing Boost — Compress terminal output for coding agents, safely.","description":"JFrog is releasing Boost publicly: a free CLI that sits between your coding agents and the shell, compressing noisy command output before it reaches the model.","url":"https://boost.jfrog.com/blog/introducing-boost/","mainEntityOfPage":"https://boost.jfrog.com/blog/introducing-boost/","image":"https://boost.jfrog.com/images/0.8.5-bench-cover.svg","articleSection":"Product Release","datePublished":"2026-07-05T00:00:00.000Z","dateModified":"2026-07-05T00:00:00.000Z","author":{"@type":"Organization","name":"JFrog","url":"https://jfrog.com"},"publisher":{"@type":"Organization","name":"JFrog","url":"https://jfrog.com"}}</script><title>Introducing Boost — Compress terminal output for coding agents, safely.</title><link rel="stylesheet" href="/_astro/Layout.DIXjWvoZ.css"><link rel="stylesheet" href="/_astro/wght.BQnbfYns.css"></head><body><div id="release-banner-root" data-release-banner-root data-release-version="v0.13.7" data-release-default-variant="top-bar" data-astro-cid-tc2wthqa><div data-release-banner-variant="top-bar" class="release-banner-hidden fixed inset-x-0 top-0 z-[60] border-b border-brand-700/50 bg-gradient-to-r from-brand-900 via-brand-800 to-brand-700 text-white shadow-[0_8px_30px_rgba(18,63,20,0.45)] backdrop-blur-md pt-[env(safe-area-inset-top,0px)]" role="region" aria-label="Release announcement" data-astro-cid-tc2wthqa><div class="mx-auto flex h-11 max-w-7xl items-center gap-3 px-4 sm:h-12 sm:px-6 lg:px-8" data-astro-cid-tc2wthqa><a href="/docs/en/changelog#download-latest" class="group flex min-w-0 flex-1 items-center gap-2 sm:gap-3" data-astro-cid-tc2wthqa><span class="inline-flex shrink-0 items-center gap-1 rounded-full border border-white/30 bg-white/15 px-2 py-0.5 text-[10px] font-bold uppercase tracking-[0.18em] text-white sm:text-[11px]" data-astro-cid-tc2wthqa><svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-tc2wthqa><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" data-astro-cid-tc2wthqa></path></svg>0.13.7</span><span class="truncate text-[13px] font-semibold text-white sm:text-sm" data-astro-cid-tc2wthqa>New version of Boost released</span><span class="hidden truncate text-[13px] text-white/90 sm:inline" data-astro-cid-tc2wthqa><span aria-hidden="true" data-astro-cid-tc2wthqa>·</span> install the latest in one line.</span></a><a href="/docs/en/changelog#download-latest" class="hidden shrink-0 items-center gap-1.5 rounded-full bg-white px-3.5 py-1.5 text-[12px] font-semibold text-brand-700 shadow-sm transition-all duration-200 hover:bg-brand-50 hover:text-brand-800 sm:inline-flex" data-astro-cid-tc2wthqa>Download the latest<svg class="h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-tc2wthqa><path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" data-astro-cid-tc2wthqa></path></svg></a><button type="button" data-release-banner-dismiss class="-mr-1 inline-flex h-11 w-11 shrink-0 items-center justify-center rounded-full text-white transition-colors hover:bg-white/15 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white" aria-label="Dismiss release announcement" data-astro-cid-tc2wthqa><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true" data-astro-cid-tc2wthqa><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-tc2wthqa></path></svg></button></div></div><div data-release-banner-variant="floating-card" class="release-banner-hidden fixed inset-x-3 z-[55] sm:inset-x-0 sm:left-1/2 sm:right-auto sm:-translate-x-1/2 top-[calc(4rem+env(safe-area-inset-top,0px)+0.75rem)] md:top-[calc(5rem+env(safe-area-inset-top,0px)+0.75rem)] sm:w-[min(44rem,calc(100vw-2rem))]" role="region" aria-label="Release announcement" data-astro-cid-tc2wthqa><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="Z1kEm9m" prefix="r5" component-url="/_astro/ReleaseAnnouncementCard.BMDmHoEV.js" component-export="default" renderer-url="/_astro/client.tJ05cBRt.js" props="{&quot;version&quot;:[0,&quot;v0.13.7&quot;],&quot;displayVersion&quot;:[0,&quot;0.13.7&quot;],&quot;date&quot;:[0,&quot;Sep 2, 2026&quot;],&quot;title&quot;:[0,&quot;More reliable workspace indexing and hooks&quot;],&quot;headline&quot;:[0,&quot;New version of Boost released&quot;],&quot;badgeLabel&quot;:[0,&quot;New release&quot;],&quot;ctaLabel&quot;:[0,&quot;Download the latest&quot;],&quot;releaseNotesLabel&quot;:[0,&quot;Release notes&quot;],&quot;dismissLabel&quot;:[0,&quot;Dismiss release announcement&quot;],&quot;downloadHref&quot;:[0,&quot;/docs/en/changelog#download-latest&quot;],&quot;releaseUrl&quot;:[0,&quot;https://github.com/jfrog/boost/releases/tag/v0.13.7&quot;],&quot;installCommand&quot;:[0,&quot;curl -fsSL https://boost.jfrog.com/install.sh | bash&quot;],&quot;data-astro-cid-tc2wthqa&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ReleaseAnnouncementCard&quot;,&quot;value&quot;:true}" await-children><style>
@property --beam-angle-_r5R_0_ {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: true;
}

@property --beam-opacity-_r5R_0_ {
  syntax: "<number>";
  initial-value: 0;
  inherits: true;
}

[data-beam="_r5R_0_"] {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

[data-beam="_r5R_0_"][data-active] {
  animation:
    beam-spin-_r5R_0_ 6s linear infinite,
    beam-fade-in-_r5R_0_ 0.6s ease forwards;
}

[data-beam="_r5R_0_"][data-fading] {
  animation:
    beam-spin-_r5R_0_ 6s linear infinite,
    beam-fade-out-_r5R_0_ 0.5s ease forwards;
}

[data-beam="_r5R_0_"][data-active]::after,
[data-beam="_r5R_0_"][data-fading]::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  padding: 1px;
  clip-path: inset(0 round 16px);
  background: conic-gradient(
        from var(--beam-angle-_r5R_0_),
        transparent 0%, transparent 54%,
        rgba(255, 255, 255, 0.1) 57%,
        rgba(255, 255, 255, 0.3) 60%,
        rgba(255, 255, 255, 0.6) 63%,
        rgba(255, 255, 255, 0.75) 66%,
        rgba(255, 255, 255, 0.6) 69%,
        rgba(255, 255, 255, 0.3) 72%,
        rgba(255, 255, 255, 0.1) 75%,
        transparent 78%, transparent 100%
      ),radial-gradient(ellipse 70px 40px at 33% -7.4%, rgb(255, 50, 100), transparent),
    radial-gradient(ellipse 60px 35px at 12% -5%, rgb(40, 140, 255), transparent),
    radial-gradient(ellipse 40px 70px at 2.1% 68.3%, rgb(50, 200, 80), transparent),
    radial-gradient(ellipse 20px 35px at 2.1% 68.3%, rgb(30, 185, 170), transparent),
    radial-gradient(ellipse 180px 32px at 74.4% 100%, rgb(100, 70, 255), transparent),
    radial-gradient(ellipse 85px 26px at 55% 100%, rgb(40, 140, 255), transparent),
    radial-gradient(ellipse 74px 32px at 93.9% 0%, rgb(255, 120, 40), transparent),
    radial-gradient(ellipse 26px 42px at 100% 27.1%, rgb(240, 50, 180), transparent),
    radial-gradient(ellipse 52px 48px at 100% 27.1%, rgb(180, 40, 240), transparent);
  -webkit-mask:
    conic-gradient(
      from var(--beam-angle-_r5R_0_),
      transparent 0%, transparent 30%,
      rgba(255, 255, 255, 0.1) 36%, rgba(255, 255, 255, 0.35) 44%,
      white 52%, white 80%,
      rgba(255, 255, 255, 0.35) 86%, rgba(255, 255, 255, 0.1) 92%,
      transparent 95%, transparent 100%
    ),
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: source-in, xor;
  mask:
    conic-gradient(
      from var(--beam-angle-_r5R_0_),
      transparent 0%, transparent 30%,
      rgba(255, 255, 255, 0.1) 36%, rgba(255, 255, 255, 0.35) 44%,
      white 52%, white 80%,
      rgba(255, 255, 255, 0.35) 86%, rgba(255, 255, 255, 0.1) 92%,
      transparent 95%, transparent 100%
    ),
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: intersect, exclude;
  pointer-events: none;
  z-index: 2;
  opacity: calc(var(--beam-opacity-_r5R_0_) * 0.26 * var(--beam-stroke-opacity, 1) * var(--beam-strength, 1));
  animation: beam-hue-shift-_r5R_0_ 12s ease-in-out infinite;
}

[data-beam="_r5R_0_"][data-active]::before,
[data-beam="_r5R_0_"][data-fading]::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: radial-gradient(ellipse 63px 36px at 33% -7.4%, rgba(255, 50, 100, 0.45), transparent),
    radial-gradient(ellipse 54px 32px at 12% -5%, rgba(40, 140, 255, 0.45), transparent),
    radial-gradient(ellipse 36px 63px at 2.1% 68.3%, rgba(50, 200, 80, 0.45), transparent),
    radial-gradient(ellipse 18px 32px at 2.1% 68.3%, rgba(30, 185, 170, 0.45), transparent),
    radial-gradient(ellipse 162px 29px at 74.4% 100%, rgba(100, 70, 255, 0.45), transparent),
    radial-gradient(ellipse 77px 23px at 55% 100%, rgba(40, 140, 255, 0.45), transparent),
    radial-gradient(ellipse 67px 29px at 93.9% 0%, rgba(255, 120, 40, 0.45), transparent),
    radial-gradient(ellipse 23px 38px at 100% 27.1%, rgba(240, 50, 180, 0.45), transparent),
    radial-gradient(ellipse 47px 43px at 100% 27.1%, rgba(180, 40, 240, 0.45), transparent);
  box-shadow: inset 0 0 9px 1px rgba(255, 255, 255, 0.27);
  -webkit-mask-image:
    conic-gradient(
      from var(--beam-angle-_r5R_0_),
      transparent 0%, transparent 30%,
      rgba(255, 255, 255, 0.1) 36%, rgba(255, 255, 255, 0.35) 44%,
      white 52%, white 80%,
      rgba(255, 255, 255, 0.35) 86%, rgba(255, 255, 255, 0.1) 92%,
      transparent 95%, transparent 100%
    ),
    linear-gradient(white, transparent 28px, transparent calc(100% - 28px), white),
    linear-gradient(to right, white, transparent 28px, transparent calc(100% - 28px), white);
  -webkit-mask-composite: source-in, source-over;
  mask-image:
    conic-gradient(
      from var(--beam-angle-_r5R_0_),
      transparent 0%, transparent 30%,
      rgba(255, 255, 255, 0.1) 36%, rgba(255, 255, 255, 0.35) 44%,
      white 52%, white 80%,
      rgba(255, 255, 255, 0.35) 86%, rgba(255, 255, 255, 0.1) 92%,
      transparent 95%, transparent 100%
    ),
    linear-gradient(white, transparent 28px, transparent calc(100% - 28px), white),
    linear-gradient(to right, white, transparent 28px, transparent calc(100% - 28px), white);
  mask-composite: intersect, add;
  pointer-events: none;
  z-index: 1;
  opacity: calc(var(--beam-opacity-_r5R_0_) * 0.42 * var(--beam-inner-opacity, 1) * var(--beam-strength, 1));
  clip-path: inset(0 round 16px);
  animation: beam-hue-shift-_r5R_0_ 12s ease-in-out infinite;
}

[data-beam="_r5R_0_"] [data-beam-bloom] {
  display: none;
  position: absolute;
  inset: 0;
  border-radius: 15px;
  clip-path: inset(0 round 16px);
  background: conic-gradient(
        from var(--beam-angle-_r5R_0_),
        transparent 0%, transparent 58%,
        rgba(255, 255, 255, 0.03) 62%,
        rgba(255, 255, 255, 0.08) 65%,
        rgba(255, 255, 255, 0.2) 67%,
        rgba(255, 255, 255, 0.45) 69%,
        rgba(255, 255, 255, 0.85) 70%,
        rgba(255, 255, 255, 0.85) 70.5%,
        rgba(255, 255, 255, 0.45) 71.5%,
        rgba(255, 255, 255, 0.2) 73%,
        rgba(255, 255, 255, 0.08) 75%,
        rgba(255, 255, 255, 0.03) 78%,
        transparent 82%
      );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  padding: 1px;
  filter: blur(8px) brightness(1.30) saturate(1.20);
  pointer-events: none;
  z-index: 3;
  opacity: 0;
}

[data-beam="_r5R_0_"][data-active] [data-beam-bloom],
[data-beam="_r5R_0_"][data-fading] [data-beam-bloom] {
  display: block;
  opacity: calc(var(--beam-opacity-_r5R_0_) * 0.24 * var(--beam-bloom-opacity, 1) * var(--beam-strength, 1));
}

@keyframes beam-spin-_r5R_0_ {
  to { --beam-angle-_r5R_0_: 360deg; }
}

@keyframes beam-fade-in-_r5R_0_ {
  to { --beam-opacity-_r5R_0_: 1; }
}

@keyframes beam-fade-out-_r5R_0_ {
  from { --beam-opacity-_r5R_0_: 1; }
  to { --beam-opacity-_r5R_0_: 0; }
}

@keyframes beam-hue-shift-_r5R_0_ {
  0% { filter: hue-rotate(calc(var(--beam-hue-base, 0deg) - 30deg)) brightness(1.30) saturate(1.20); }
  50% { filter: hue-rotate(calc(var(--beam-hue-base, 0deg) + 30deg)) brightness(1.30) saturate(1.20); }
  100% { filter: hue-rotate(calc(var(--beam-hue-base, 0deg) - 30deg)) brightness(1.30) saturate(1.20); }
}

[data-beam="_r5R_0_"][data-paused],
[data-beam="_r5R_0_"][data-paused]::after,
[data-beam="_r5R_0_"][data-paused]::before,
[data-beam="_r5R_0_"][data-paused] [data-beam-bloom] {
  animation-play-state: paused !important;
}
</style><div data-beam="_r5R_0_" data-active="" class="w-full min-w-0 max-w-full rounded-2xl" style="--beam-strength:0.9"><div class="relative w-full min-w-0 max-w-full overflow-hidden rounded-2xl border border-brand-400/35 bg-gradient-to-br from-brand-500/[0.18] via-brand-400/[0.10] to-white/[0.04] shadow-[0_0_70px_rgba(54,161,59,0.22)] ring-1 ring-brand-300/15 backdrop-blur-xl"><div aria-hidden="true" class="pointer-events-none absolute -top-20 -left-16 h-48 w-48 rounded-full bg-brand-500/30 blur-3xl"></div><div aria-hidden="true" class="pointer-events-none absolute -bottom-24 -right-12 h-56 w-56 rounded-full bg-brand-400/20 blur-3xl"></div><div class="relative flex flex-col gap-4 p-5 sm:flex-row sm:items-stretch sm:p-6"><div class="hidden h-12 w-12 shrink-0 items-center justify-center rounded-2xl border border-brand-400/30 bg-brand-500/15 text-brand-200 shadow-[0_0_24px_rgba(54,161,59,0.25)] sm:flex"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg></div><div class="min-w-0 flex-1"><div class="flex flex-wrap items-center gap-2"><span class="inline-flex items-center gap-1.5 rounded-full border border-brand-400/40 bg-brand-500/15 px-2.5 py-0.5 text-[10px] font-bold uppercase tracking-[0.2em] text-brand-200 shadow-[0_0_24px_rgba(54,161,59,0.18)] sm:text-[11px]"><span class="h-1.5 w-1.5 animate-pulse rounded-full bg-brand-300" aria-hidden="true"></span>New release</span><span class="font-mono text-[12px] font-semibold text-white sm:text-[13px]">v0.13.7</span><span class="text-[12px] text-gray-400 sm:text-[13px]"><span class="mx-1 text-gray-600" aria-hidden="true">·</span>Sep 2, 2026</span></div><h3 class="mt-2 text-[15px] font-semibold leading-tight text-white sm:text-[17px]">New version of Boost released<span class="ml-1 font-normal text-gray-300">— <!-- -->More reliable workspace indexing and hooks</span></h3><div class="mt-3 hidden min-w-0 items-center gap-1.5 overflow-x-auto rounded-lg border border-white/10 bg-black/40 px-2.5 py-1.5 font-mono text-[11px] sm:flex"><span class="tb-prompt shrink-0 select-none text-brand-300">$</span><code class="min-w-0 flex-1 truncate text-gray-200">curl -fsSL https://boost.jfrog.com/install.sh | bash</code></div><div class="mt-4 flex flex-wrap items-center gap-2.5"><a href="/docs/en/changelog#download-latest" class="group inline-flex items-center gap-1.5 rounded-full bg-brand-500 px-4 py-2 text-[12px] font-semibold text-white shadow-[0_0_24px_rgba(54,161,59,0.35)] transition-all duration-200 hover:bg-brand-400 hover:shadow-[0_0_32px_rgba(54,161,59,0.55)] sm:text-[13px]">Download the latest<svg class="h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg></a><a href="https://github.com/jfrog/boost/releases/tag/v0.13.7" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1.5 rounded-full border border-white/15 px-3 py-2 text-[12px] font-medium text-gray-200 transition-colors hover:border-white/30 hover:bg-white/[0.06] hover:text-white sm:text-[13px]">Release notes</a></div></div><button type="button" data-release-banner-dismiss="true" class="absolute right-3 top-3 inline-flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-gray-400 transition-colors hover:bg-white/10 hover:text-white sm:relative sm:right-0 sm:top-0 sm:-mr-1 sm:-mt-1" aria-label="Dismiss release announcement"><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></button></div></div><div data-beam-bloom="true"></div></div><!--astro:end--></astro-island></div></div><script>(function(){const version = "v0.13.7";

  (() => {
    const STORAGE_KEY = 'boost_release_banner_dismissed_version';
    const VARIANT_PARAM = 'releaseBanner';
    const TOP_BAR_HEIGHT_VAR = '--release-banner-height';

    const root = document.querySelector('[data-release-banner-root]');
    if (!root) return;

    const variants = root.querySelectorAll('[data-release-banner-variant]');
    if (!variants.length) return;

    const defaultVariant = root.getAttribute('data-release-default-variant') || 'top-bar';

    const getRequestedVariant = () => {
      try {
        const params = new URLSearchParams(window.location.search);
        const requested = params.get(VARIANT_PARAM);
        if (requested === 'top-bar' || requested === 'floating-card' || requested === 'none') {
          return requested;
        }
      } catch {
        // ignore
      }
      return null;
    };

    const getDismissedVersion = () => {
      try {
        return window.localStorage.getItem(STORAGE_KEY);
      } catch {
        return null;
      }
    };

    const setDismissedVersion = (value) => {
      try {
        window.localStorage.setItem(STORAGE_KEY, value);
      } catch {
        // storage unavailable — accept that the banner returns next visit
      }
    };

    const setTopBarHeight = (variantEl) => {
      // Measure on next frame so layout is settled. Reserve top space for
      // the fixed top bar so the navbar (which uses
      // var(--release-banner-height)) and hero/docs offsets shift down.
      requestAnimationFrame(() => {
        const height = variantEl.getBoundingClientRect().height;
        document.documentElement.style.setProperty(
          TOP_BAR_HEIGHT_VAR,
          `${Math.round(height)}px`,
        );
      });
    };

    const clearTopBarHeight = () => {
      document.documentElement.style.setProperty(TOP_BAR_HEIGHT_VAR, '0px');
    };

    const showVariant = (name) => {
      let shown = null;
      variants.forEach((el) => {
        if (el.getAttribute('data-release-banner-variant') === name) {
          el.classList.remove('release-banner-hidden');
          shown = el;
        } else {
          el.classList.add('release-banner-hidden');
        }
      });
      if (shown && name === 'top-bar') {
        setTopBarHeight(shown);
      } else {
        clearTopBarHeight();
      }
    };

    const hideAll = () => {
      variants.forEach((el) => el.classList.add('release-banner-hidden'));
      clearTopBarHeight();
    };

    const requested = getRequestedVariant();
    const dismissedVersion = getDismissedVersion();

    if (requested === 'none') {
      hideAll();
    } else if (requested) {
      // Preview override always wins, regardless of dismissal state.
      showVariant(requested);
    } else if (dismissedVersion === version) {
      hideAll();
    } else {
      showVariant(defaultVariant);
    }

    // Event delegation so dismissal works across SSR markup AND the
    // hydrated React island that renders the floating-card content.
    root.addEventListener('click', (event) => {
      const target = event.target;
      if (!(target instanceof Element)) return;
      const dismiss = target.closest('[data-release-banner-dismiss]');
      if (!dismiss || !root.contains(dismiss)) return;
      event.preventDefault();
      setDismissedVersion(version);
      hideAll();
    });

    window.addEventListener('resize', () => {
      const visibleTopBar = root.querySelector(
        '[data-release-banner-variant="top-bar"]:not(.release-banner-hidden)',
      );
      if (visibleTopBar) {
        setTopBarHeight(visibleTopBar);
      }
    });
  })();
})();</script><nav id="navbar" class="fixed left-0 right-0 z-50 transition-all duration-300 pt-[env(safe-area-inset-top,0px)] top-[var(--release-banner-height,0px)]"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-16 md:h-20"><a href="/" class="flex items-center gap-3 group" aria-label="JFrog Boost home"><img src="/jfrog.svg" alt="JFrog" class="h-6 w-auto sm:h-7"><span class="h-5 w-px bg-white/20" aria-hidden="true"></span><img src="/boost-logo-white.png" alt="Boost" class="h-7 w-auto sm:h-8"></a><div class="flex items-center gap-3"><a href="/features" class="hidden md:flex items-center gap-2 text-sm text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-white/5 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Features</a><a href="/docs/en/overview" class="hidden md:flex items-center gap-2 text-sm text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-white/5 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Docs</a><a href="/benchmarks" class="hidden md:flex items-center gap-2 text-sm text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-white/5 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Benchmarks</a><a href="/game" class="hidden lg:flex items-center gap-2 text-sm text-gray-400 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-white/5">Game</a><a href="/blog" class="hidden md:flex items-center gap-2 text-sm text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-white/5 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Blog</a><a href="/docs/en/quickstart" class="hidden md:flex items-center gap-2 text-sm text-gray-300 hover:text-white transition-colors px-3 py-2 rounded-lg hover:bg-white/5 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Install</a><a href="https://github.com/jfrog/boost?utm_source=boost-site&amp;utm_medium=referral&amp;utm_campaign=nav" target="_blank" rel="noopener noreferrer" class="flex items-center gap-1.5 text-sm text-gray-300 hover:text-white transition-colors px-2 py-2 rounded-lg hover:bg-white/5 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300 sm:gap-2 sm:px-3"><svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg><span class="hidden sm:inline">GitHub</span><span class="flex min-w-0 shrink items-center gap-1 sm:gap-1.5" aria-label="Repository statistics"><span id="gh-stars" class="hidden items-center gap-1 rounded-full border border-white/10 px-1.5 py-0.5 text-[10px] text-gray-300 sm:px-2 sm:text-xs" title="GitHub stars"><svg class="w-3.5 h-3.5 shrink-0 text-yellow-400" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg><span id="gh-stars-count"></span></span><span id="gh-downloads" class="hidden items-center gap-1 rounded-full border border-white/10 px-1.5 py-0.5 text-[10px] text-gray-300 sm:px-2 sm:text-xs" title="GitHub release downloads (all releases)"><svg class="w-3.5 h-3.5 shrink-0 text-sky-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg><span id="gh-downloads-count"></span></span></span></a><a href="/#install" class="hidden sm:inline-flex text-sm font-semibold px-5 py-2.5 rounded-full bg-brand-700 text-white hover:bg-brand-600 transition-all duration-200 hover:shadow-[0_0_20px_rgba(54,161,59,0.3)] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Get Started</a><!-- Mobile hamburger --><button id="mobile-menu-btn" type="button" class="sm:hidden relative min-h-11 min-w-11 w-11 h-11 flex items-center justify-center rounded-lg text-gray-200 hover:text-white hover:bg-white/5 transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300" aria-label="Open menu" aria-expanded="false"><svg id="menu-icon-open" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg><svg id="menu-icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></button></div></div></div><!-- Mobile menu panel --><div id="mobile-menu" class="lg:hidden hidden border-t border-white/5" style="background: rgba(13, 17, 23, 0.95); backdrop-filter: blur(20px);"><div class="px-4 py-4 pb-[max(1rem,env(safe-area-inset-bottom,0px))] flex flex-col gap-1"><a href="/features" class="flex items-center gap-3 text-sm text-gray-200 hover:text-white px-3 py-3 rounded-lg hover:bg-white/5 transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300"><svg class="w-4 h-4 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h10M4 18h7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M18 13v6m-3-3h6"></path></svg>Features</a><a href="/docs/en/overview" class="flex items-center gap-3 text-sm text-gray-200 hover:text-white px-3 py-3 rounded-lg hover:bg-white/5 transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300"><svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>Docs</a><a href="/benchmarks" class="flex items-center gap-3 text-sm text-gray-200 hover:text-white px-3 py-3 rounded-lg hover:bg-white/5 transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300"><svg class="w-4 h-4 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M4 19V9m6 10V5m6 14v-7M3 19h18"></path></svg>Benchmarks</a><a href="/game" class="flex items-center gap-3 text-sm text-gray-300 hover:text-white px-3 py-3 rounded-lg hover:bg-white/5 transition-colors"><svg class="w-4 h-4 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M8 8h8a5 5 0 014.8 6.4l-1.1 3.7a2.5 2.5 0 01-4.1 1.1L13.8 17h-3.6l-1.8 2.2a2.5 2.5 0 01-4.1-1.1l-1.1-3.7A5 5 0 018 8zM8 12v3m-1.5-1.5h3M16 13.5h.01M18 15h.01"></path></svg>Game</a><a href="/blog" class="flex items-center gap-3 text-sm text-gray-200 hover:text-white px-3 py-3 rounded-lg hover:bg-white/5 transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300"><svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m-9 4h6m-6 4h6m4-8v10a2 2 0 01-2 2"></path></svg>Blog</a><a href="/docs/en/quickstart" class="flex items-center gap-3 text-sm text-gray-200 hover:text-white px-3 py-3 rounded-lg hover:bg-white/5 transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300"><svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v10m0 0l-3.5-3.5M12 14l3.5-3.5M5 17v1a2 2 0 002 2h10a2 2 0 002-2v-1"></path></svg>Install</a><a href="https://github.com/jfrog/boost?utm_source=boost-site&amp;utm_medium=referral&amp;utm_campaign=nav" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 text-sm text-gray-200 hover:text-white px-3 py-3 rounded-lg hover:bg-white/5 transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300"><svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>GitHub</a><div class="mt-2 px-3"><a href="/#install" class="block w-full text-center text-sm font-semibold min-h-11 px-5 py-2.5 rounded-full bg-brand-700 text-white hover:bg-brand-600 transition-all duration-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Get Started</a></div></div></div></nav><script type="module">var e=document.getElementById(`navbar`);function t(){let t=window.scrollY;e&&(t>50?(e.style.background=`rgba(13, 17, 23, 0.85)`,e.style.backdropFilter=`blur(20px)`,e.style.borderBottom=`1px solid rgba(255,255,255,0.05)`):(e.style.background=`transparent`,e.style.backdropFilter=`none`,e.style.borderBottom=`1px solid transparent`))}window.addEventListener(`scroll`,t,{passive:!0}),t();function n(e,t,n){e&&t&&n!=null&&n!==``&&(t.textContent=n,e.classList.remove(`hidden`),e.classList.add(`flex`))}async function r(){let e=document.getElementById(`gh-stars`),t=document.getElementById(`gh-stars-count`),r=document.getElementById(`gh-downloads`),i=document.getElementById(`gh-downloads-count`);if(e&&t&&r&&i)try{let[a,o]=await Promise.all([fetch(`https://api.github.com/repos/jfrog/boost`),fetch(`https://img.shields.io/github/downloads/jfrog/boost/total.json`)]);if(a.ok){let r=(await a.json()).stargazers_count;typeof r==`number`&&n(e,t,r>=1e3?`${(r/1e3).toFixed(1)}k`:String(r))}if(o.ok){let e=await o.json(),t=typeof e.message==`string`&&e.message!==``?e.message:e.value;n(r,i,t!=null&&t!==``?String(t):``)}}catch{}}r();var i=document.getElementById(`mobile-menu-btn`),a=document.getElementById(`mobile-menu`),o=document.getElementById(`menu-icon-open`),s=document.getElementById(`menu-icon-close`);i&&a&&o&&s&&i.addEventListener(`click`,()=>{let e=!a.classList.contains(`hidden`);a.classList.toggle(`hidden`),o.classList.toggle(`hidden`),s.classList.toggle(`hidden`),i.setAttribute(`aria-expanded`,String(!e))});</script><main class="pt-[calc(6rem+env(safe-area-inset-top,0px)+var(--release-banner-height,0px))] md:pt-[calc(7rem+env(safe-area-inset-top,0px)+var(--release-banner-height,0px))] pb-20 md:pb-28"><div class="mx-auto w-full max-w-[72rem] px-4 sm:px-6 lg:px-8"><header class="mx-auto max-w-3xl"><a href="/blog" class="inline-flex items-center gap-1.5 text-sm text-gray-400 transition-colors hover:text-white"><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path></svg>Blog</a><div class="mt-6 flex items-center gap-3 text-sm text-gray-400"><time datetime="2026-07-05T00:00:00.000Z">July 5, 2026</time><span class="h-1 w-1 rounded-full bg-gray-600" aria-hidden="true"></span><span class="font-medium text-brand-400">Product</span></div><h1 class="mt-6 font-google text-4xl font-extrabold leading-[1.1] tracking-tight text-white sm:text-5xl md:text-6xl">Introducing Boost</h1><p class="mt-5 font-google text-xl leading-relaxed text-gray-300 sm:text-2xl">Compress terminal output for coding agents, safely.</p><div class="mt-8 flex items-center gap-3"><button id="share-btn" type="button" class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm font-medium text-gray-200 transition-colors hover:bg-white/10" aria-label="Copy link to this article"><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 010 5.656l-3 3a4 4 0 01-5.656-5.656l1.5-1.5M10.172 13.828a4 4 0 010-5.656l3-3a4 4 0 015.656 5.656l-1.5 1.5"></path></svg><span id="share-label">Share</span></button></div></header><div class="mt-12 h-px bg-gradient-to-r from-transparent via-white/10 to-transparent"></div><div class="mt-10 grid grid-cols-12 gap-x-8 lg:gap-x-12"><nav aria-label="Table of contents" class="hidden md:col-span-4 md:block lg:col-span-3"><div class="sticky top-[calc(6rem+env(safe-area-inset-top,0px)+var(--release-banner-height,0px))] max-h-[calc(100dvh-8rem)] overflow-y-auto pb-6 pr-2 term-scroll"><p class="mb-4 text-[11px] font-semibold uppercase tracking-[0.18em] text-gray-500">Table of contents</p><ul class="space-y-1 border-l border-white/10"><li><a href="#overview" data-toc-link="overview" class="-ml-px block border-l border-transparent py-1.5 pl-4 text-sm leading-snug text-gray-400 transition-colors hover:text-gray-200">Overview</a></li><li><a href="#what-boost-does" data-toc-link="what-boost-does" class="-ml-px block border-l border-transparent py-1.5 pl-4 text-sm leading-snug text-gray-400 transition-colors hover:text-gray-200">What Boost does</a></li><li><a href="#benchmarks" data-toc-link="benchmarks" class="-ml-px block border-l border-transparent py-1.5 pl-4 text-sm leading-snug text-gray-400 transition-colors hover:text-gray-200">Benchmarks: Terminal-Bench 2.0</a></li><li><a href="#safety" data-toc-link="safety" class="-ml-px block border-l border-transparent py-1.5 pl-4 text-sm leading-snug text-gray-400 transition-colors hover:text-gray-200">Safety and agent guardrails</a></li><li><a href="#stack" data-toc-link="stack" class="-ml-px block border-l border-transparent py-1.5 pl-4 text-sm leading-snug text-gray-400 transition-colors hover:text-gray-200">How it fits your stack</a></li><li><a href="#evaluations" data-toc-link="evaluations" class="-ml-px block border-l border-transparent py-1.5 pl-4 text-sm leading-snug text-gray-400 transition-colors hover:text-gray-200">Evaluations summary</a></li><li><a href="#availability" data-toc-link="availability" class="-ml-px block border-l border-transparent py-1.5 pl-4 text-sm leading-snug text-gray-400 transition-colors hover:text-gray-200">Availability and pricing</a></li></ul></div></nav><article class="col-span-12 min-w-0 md:col-span-8 lg:col-span-9"><div class="prose prose-invert prose-lg max-w-none
              prose-headings:font-bold prose-headings:text-white prose-headings:tracking-tight
              prose-h2:text-2xl prose-h2:mt-0 prose-h2:mb-5 prose-h2:scroll-mt-32 sm:prose-h2:text-3xl
              prose-h3:text-lg prose-h3:mt-10 prose-h3:mb-3
              prose-p:text-gray-300 prose-p:leading-relaxed
              prose-a:text-brand-400 prose-a:no-underline hover:prose-a:underline
              prose-strong:text-white prose-strong:font-semibold
              prose-li:text-gray-300 prose-li:my-1
              prose-code:text-brand-300 prose-code:bg-white/5 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-[0.85em] prose-code:font-mono prose-code:before:content-none prose-code:after:content-none
              prose-hr:border-white/10"><section id="overview" class="scroll-mt-32"><p class="!text-lg !text-gray-200">Today, JFrog is releasing <strong>Boost</strong>: a free CLI that sits between your coding agents and the shell, compressing noisy command output before it reaches the model.</p><p>Install in one line and wire it into Cursor, Claude Code, or Codex — your agent's shell commands start saving tokens automatically.</p></section><div class="not-prose my-8"><astro-island uid="ZGJOC3" prefix="r3" component-url="/_astro/copy-command.BdPsHS1D.js" component-export="CopyCommand" renderer-url="/_astro/client.tJ05cBRt.js" props="{&quot;label&quot;:[0,&quot;Install&quot;],&quot;command&quot;:[0,&quot;curl -fsSL https://boost.jfrog.com/install.sh | bash&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;CopyCommand&quot;,&quot;value&quot;:true}" await-children><div class="glass-card p-4 sm:p-5 text-left"><p class="text-[11px] font-semibold uppercase tracking-[0.24em] text-gray-500">Install</p><div class="mt-3 flex items-center gap-3 rounded-2xl border border-white/10 bg-black/20 px-3 py-3 sm:px-4"><div class="min-w-0 flex-1 overflow-x-auto"><code class="block whitespace-nowrap font-mono text-sm text-gray-200">curl -fsSL https://boost.jfrog.com/install.sh | bash</code></div><button type="button" class="inline-flex shrink-0 items-center gap-2 rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-medium text-white transition-colors hover:bg-white/10" aria-label="Copy command: curl -fsSL https://boost.jfrog.com/install.sh | bash"><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg><span>Copy</span></button></div></div><!--astro:end--></astro-island></div><hr><section id="what-boost-does" class="scroll-mt-32"><h2>What Boost does</h2><p>Coding agents spend a large share of their context window reading terminal output — build logs, test results, <code>git diff</code>, Docker layers, and the rest. Much of that output is repetitive noise the model does not need to reason over.</p><p>Boost addresses that at the source:</p><ul><li><strong>Save tokens</strong> — declarative TOML filters compress tool output before it enters agent context. In typical sessions, Boost cuts <strong>60–90%</strong> of log tokens on common commands like <code>git</code>, test runners, and linters.</li><li><strong>Stay transparent</strong> — filtered output looks like a shorter version of the real command's output, not a new format. Flag-aware filters respect explicit verbosity (<code>--nocapture</code>, <code>-la</code>, etc.) so agents still get detail when they ask for it.</li><li><strong>Recover when needed</strong> — compression is<strong>reversible</strong>. When Boost hides something the agent actually needs, <code>boost retrieve &lt;id&gt;</code> restores the original output locally, with a short reason captured for learning.</li><li><strong>Never block</strong> — if a filter fails, Boost falls back to raw output. Hooks always exit 0 so the agent's command still runs.</li></ul><p>Under the hood, Boost's rewrite hook turns supported commands into<code>(cmd) | boost</code>: the real tool runs unchanged; only<strong>stdout is piped through Boost</strong> on the way back to the agent.</p></section><hr><section id="benchmarks" class="scroll-mt-32"><h2>Benchmarks: Terminal-Bench 2.0</h2><p>To measure whether Boost helps agents without hurting their ability to complete real work, we ran <strong>Terminal-Bench 2.0</strong> — a benchmark of hard, human-verified terminal tasks in containerized environments — with and without Boost enabled.</p><h3>Setup</h3><div class="not-prose my-6 overflow-hidden rounded-xl border border-white/[0.08]"><table class="w-full text-sm"><tbody class="divide-y divide-white/[0.06]"><tr><th class="w-40 bg-white/[0.02] px-4 py-3 text-left align-top font-semibold text-white">Benchmark</th><td class="px-4 py-3 text-gray-300"><a href="https://www.tbench.ai/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 rounded-lg border border-white/[0.08] bg-surface-900/80 px-2.5 py-1 text-sm font-medium text-gray-200 transition-colors hover:border-white/15 hover:bg-white/[0.04]"><span class="grid h-5 w-5 shrink-0 place-items-center overflow-hidden rounded bg-white/[0.05]"><img src="/images/tbench-icon.svg" alt="" class="h-4 w-4" width="16" height="16"></span>Terminal-Bench 2.0</a><span class="ml-1.5 text-gray-400">(89 tasks)</span></td></tr><tr><th class="bg-white/[0.02] px-4 py-3 text-left align-top font-semibold text-white">Evaluated</th><td class="px-4 py-3 text-gray-300"><strong class="text-white">81 tasks</strong> — 8 tasks excluded due to infrastructure constraints in our Harbor evaluation environment</td></tr><tr><th class="bg-white/[0.02] px-4 py-3 text-left align-top font-semibold text-white">Agent</th><td class="px-4 py-3 text-gray-300"><span class="inline-flex items-center gap-2 rounded-lg border border-white/[0.08] bg-surface-900/80 px-2.5 py-1 text-sm font-medium text-gray-200"><span class="grid h-5 w-5 shrink-0 place-items-center overflow-hidden rounded bg-white/[0.05]" style="color: #D97757"><svg class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.827 3.52h3.603L24 20.48h-3.603l-6.57-16.96zm-7.258 0L0 20.48h3.602l1.585-4.33h7.065l1.585 4.33h3.603L10.872 3.52H6.57zm2.152 4.49l2.31 6.31H6.41l2.31-6.31z"></path></svg></span>Claude Code</span></td></tr><tr><th class="bg-white/[0.02] px-4 py-3 text-left align-top font-semibold text-white">Model</th><td class="px-4 py-3 text-gray-300">Claude Haiku 4.5 (<code class="rounded bg-white/5 px-1 py-0.5 font-mono text-[0.85em] text-brand-300">us.anthropic.claude-haiku-4-5-20251001-v1:0</code>) via Amazon Bedrock</td></tr><tr><th class="bg-white/[0.02] px-4 py-3 text-left align-top font-semibold text-white">Baseline</th><td class="px-4 py-3 text-gray-300">Agent runs commands with no Boost hooks</td></tr><tr><th class="bg-white/[0.02] px-4 py-3 text-left align-top font-semibold text-white">Boost</th><td class="px-4 py-3 text-gray-300">Same agent and model, with Boost hooks installed (<code class="rounded bg-white/5 px-1 py-0.5 font-mono text-[0.85em] text-brand-300">(cmd) | boost</code> rewrite + filters)</td></tr></tbody></table></div><div class="not-prose my-6 rounded-xl border border-white/[0.08] bg-white/[0.02] p-4 sm:p-5"><p class="text-sm font-medium text-gray-200">Harbor Hub results</p><a href="https://hub.harborframework.com/jobs/selected?jobs=e1f204b0-1549-4e1c-85b3-6b870f4274da%2C8e1c2357-8bf3-4bb1-a0af-179db5ff90a2" target="_blank" rel="noopener noreferrer" class="group mt-4 flex items-center justify-center gap-4 rounded-xl border border-white/[0.08] bg-surface-900/60 px-5 py-4 transition-colors hover:border-white/15 hover:bg-white/[0.04] sm:gap-5 sm:py-5"><div class="grid h-10 w-10 shrink-0 place-items-center rounded-xl border border-white/10 bg-black/20 text-gray-400"><svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true"><rect x="3" y="4" width="18" height="16" rx="2"></rect><path stroke-linecap="round" stroke-linejoin="round" d="M7 9l3 3-3 3"></path><path stroke-linecap="round" d="M12 15h5"></path></svg></div><span class="text-sm font-semibold text-white sm:text-base">Baseline Vs Boost</span><div class="grid h-10 w-10 shrink-0 place-items-center rounded-xl border border-brand-500/20 bg-brand-500/[0.06]"><img src="/boost-icon.svg" alt="" class="h-6 w-auto max-w-full object-contain" width="14" height="24"></div></a><p class="mt-4 text-center text-xs leading-relaxed text-white">These links are public, but Harbor Hub requires you to sign in before you can view a job.</p></div><h3>Task success (primary metric)</h3><div class="not-prose my-6 space-y-6 rounded-lg border border-brand-500/30 bg-brand-500/[0.06] p-4 sm:p-5 ring-1 ring-brand-500/10"><p class="mb-3 text-[11px] font-semibold uppercase tracking-[0.14em] text-brand-300">Success rate preserved</p><div><div class="mb-2 flex items-baseline justify-between gap-3"><span class="text-sm font-medium text-white">Task pass rate</span><span class="rounded-full bg-brand-500/20 px-2.5 py-1 text-sm font-semibold tabular-nums text-brand-300">no change</span></div><p class="mb-3 text-xs text-gray-400">25 / 81 tasks passed</p><div class="space-y-1.5"><div class="flex items-center gap-3"><span class="w-16 shrink-0 text-[11px] uppercase tracking-wide text-gray-500">Baseline</span><div class="h-2.5 flex-1 overflow-hidden rounded-full bg-white/[0.06]"><div class="h-full rounded-full bg-gray-500" style="width: 100%"></div></div><span class="w-16 shrink-0 text-right text-xs tabular-nums text-gray-400">30.9%</span></div><div class="flex items-center gap-3"><span class="w-16 shrink-0 text-[11px] uppercase tracking-wide text-brand-400">Boost</span><div class="h-2.5 flex-1 overflow-hidden rounded-full bg-white/[0.06]"><div class="h-full rounded-full bg-brand-500" style="width: 100%"></div></div><span class="w-16 shrink-0 text-right text-xs font-semibold tabular-nums text-brand-200">30.9%</span></div></div></div></div><p>Boost preserved task completion on this benchmark:<strong>identical pass rate</strong> to the baseline.</p><h3>Cost and token efficiency</h3><p class="!mt-2 !text-sm !text-gray-400">Aggregate across all 81 tasks. Bars are relative to the baseline (=100%).</p><div class="not-prose my-6 space-y-6 rounded-lg border border-brand-500/30 bg-brand-500/[0.06] p-4 sm:p-5 ring-1 ring-brand-500/10"><p class="mb-3 text-[11px] font-semibold uppercase tracking-[0.14em] text-brand-300">Key savings</p><div><div class="mb-2 flex items-baseline justify-between gap-3"><span class="text-sm font-medium text-white">Estimated cost (USD)</span><span class="rounded-full px-2 py-0.5 font-semibold tabular-nums bg-brand-500/20 px-2.5 py-1 text-sm text-brand-300">-11.9%</span></div><div class="space-y-1.5"><div class="flex items-center gap-3"><span class="w-16 shrink-0 text-[11px] uppercase tracking-wide text-gray-500">Baseline</span><div class="h-2.5 flex-1 overflow-hidden rounded-full bg-white/[0.06]"><div class="h-full rounded-full bg-gray-500" style="width: 100%"></div></div><span class="w-16 shrink-0 text-right text-xs tabular-nums text-gray-400">$29.04</span></div><div class="flex items-center gap-3"><span class="w-16 shrink-0 text-[11px] uppercase tracking-wide text-brand-400">Boost</span><div class="h-2.5 flex-1 overflow-hidden rounded-full bg-white/[0.06]"><div class="h-full rounded-full bg-brand-500" style="width: 88.1%"></div></div><span class="w-16 shrink-0 text-right text-xs tabular-nums font-semibold text-brand-200">$25.57</span></div></div></div></div><p>On long-horizon agent benchmarks, most tokens are reasoning and context — not raw tool stdout — so aggregate input-token savings are modest even when per-command compression is much larger. The<strong>~12% cost reduction</strong> on the same pass rate is the more meaningful signal: Boost makes the same agent work cheaper without changing how many tasks it completes.</p><p>For day-to-day development, per-command savings are much larger. In a typical 30-minute session (~60 shell commands), Boost reduces context from tool output by roughly <strong>91%</strong> on common workflows (<code>git</code>, test runners, linters, Docker).</p></section><hr><section id="safety" class="scroll-mt-32"><h2>Safety and agent guardrails</h2><p>Boost is an <strong>output filter</strong>, not a command interceptor that hides what the agent is doing.</p><ul><li>We moved from wrapping the command like<code>boost pytest … | grep …</code> to<code>(pytest … | grep …) | boost</code> — the agent still sees the full pipeline it proposed, and Boost only shapes the final stdout. That made it possible to measure accurately the bytes we save from the context window without interfering when the agent pipes or filters output itself.</li><li>Boost <strong>does not bypass</strong> an agent's security model, permission prompts, or sandbox guardrails. It runs<strong>after</strong> the agent has already chosen and been authorized to run the command; it only shapes stdout on the return path.</li><li>If filtering would hide important detail, Boost can append a<code>boost retrieve &lt;id&gt;</code> marker so the agent can recover the original locally — a deliberate, visible rollback rather than silent data loss.</li><li>Hooks are designed to <strong>never block</strong>: malformed input, unknown commands, and filter errors fall back to unmodified behavior.</li></ul><blockquote class="not-prose my-6 rounded-xl border-l-2 border-brand-500/60 bg-white/[0.02] px-5 py-4 text-lg text-gray-200">Boost compresses what the agent reads. It does not change what the agent is allowed to run.</blockquote></section><hr><section id="stack" class="scroll-mt-32"><h2>How it fits your stack</h2><p><strong>Coding agents</strong> — <code>boost init</code> installs rewrite hooks for Cursor, Claude Code, Codex, and more.</p><p><strong>Observability</strong> — <code>boost report -w</code> opens a local dashboard of commands, token savings, and retrieve events.</p><p><strong>Extensibility</strong> — you (or your agent) can easily identify noisy output and write custom TOML filters that save tokens for your special use cases.</p></section><hr><section id="evaluations" class="scroll-mt-32"><h2>Evaluations summary</h2><div class="not-prose my-6 overflow-hidden rounded-xl border border-white/[0.08]"><div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr class="border-b border-white/[0.08] bg-white/[0.02]"><th class="px-4 py-3 text-left text-[11px] font-semibold uppercase tracking-wider text-gray-500">Eval</th><th class="px-4 py-3 text-center text-[11px] font-semibold uppercase tracking-wider text-gray-500">Baseline</th><th class="px-4 py-3 text-center text-[11px] font-semibold uppercase tracking-wider text-gray-500">With Boost</th></tr></thead><tbody class="divide-y divide-white/[0.06]"><tr><td class="px-4 py-3 text-gray-300">Terminal-Bench 2.0 pass rate (81 tasks, Claude Haiku 4.5)</td><td class="px-4 py-3 text-center tabular-nums text-gray-300">30.9%</td><td class="px-4 py-3 text-center font-medium tabular-nums text-white">30.9%</td></tr><tr><td class="px-4 py-3 text-gray-300">Estimated cost</td><td class="px-4 py-3 text-center tabular-nums text-gray-300">$29.04</td><td class="bg-[#176D31] px-4 py-3 text-center font-medium tabular-nums text-white">$25.57 <span class="text-brand-400">(−11.9%)</span></td></tr><tr><td class="px-4 py-3 text-gray-300">Typical dev session tool-output tokens (internal estimate)</td><td class="px-4 py-3 text-center tabular-nums text-gray-300">~189K</td><td class="bg-[#176D31] px-4 py-3 text-center font-medium tabular-nums text-white">~16K <span class="text-brand-400">(~−91%)</span></td></tr></tbody></table></div></div><p class="!text-sm !text-gray-500"><em>Terminal-Bench runs used Claude Code with Claude Haiku 4.5 on Amazon Bedrock. Eight of 89 Terminal-Bench 2.0 tasks were excluded from this evaluation due to infrastructure limitations in our Harbor environment. Per-command token savings (60–90%) come from measured filter performance on real tool output; agent-benchmark aggregates include model reasoning tokens and understate per-command compression.</em></p></section><hr><section id="availability" class="scroll-mt-32"><h2>Availability and pricing</h2><p>Boost is <strong>free</strong> — no signup, no credit card, no trial timer. The token-saving CLI is intended to stay free.</p><p>Install from GitHub or JFrog's distribution:</p><div class="not-prose my-6"><astro-island uid="ZGJOC3" prefix="r4" component-url="/_astro/copy-command.BdPsHS1D.js" component-export="CopyCommand" renderer-url="/_astro/client.tJ05cBRt.js" props="{&quot;label&quot;:[0,&quot;Install&quot;],&quot;command&quot;:[0,&quot;curl -fsSL https://boost.jfrog.com/install.sh | bash&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;CopyCommand&quot;,&quot;value&quot;:true}" await-children><div class="glass-card p-4 sm:p-5 text-left"><p class="text-[11px] font-semibold uppercase tracking-[0.24em] text-gray-500">Install</p><div class="mt-3 flex items-center gap-3 rounded-2xl border border-white/10 bg-black/20 px-3 py-3 sm:px-4"><div class="min-w-0 flex-1 overflow-x-auto"><code class="block whitespace-nowrap font-mono text-sm text-gray-200">curl -fsSL https://boost.jfrog.com/install.sh | bash</code></div><button type="button" class="inline-flex shrink-0 items-center gap-2 rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-sm font-medium text-white transition-colors hover:bg-white/10" aria-label="Copy command: curl -fsSL https://boost.jfrog.com/install.sh | bash"><svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg><span>Copy</span></button></div></div><!--astro:end--></astro-island></div><p>Docs and a walkthrough demo live at<a href="https://boost.jfrog.com" target="_blank" rel="noopener noreferrer">boost.jfrog.com</a>. Source is on<a href="https://github.com/jfrog/boost" target="_blank" rel="noopener noreferrer">GitHub</a>.</p></section></div><div class="mt-14 rounded-2xl border border-white/[0.08] bg-white/[0.02] p-6 sm:p-8"><h2 class="text-xl font-bold text-white sm:text-2xl">Start saving tokens in one line</h2><p class="mt-2 max-w-2xl text-gray-400">Boost is free and open source. Install it, run<code class="rounded bg-white/5 px-1.5 py-0.5 font-mono text-[0.85em] text-brand-300">boost init</code>, and your agent's shell output gets leaner automatically.</p><div class="mt-5 flex flex-wrap gap-3"><a href="https://github.com/jfrog/boost#installation" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 rounded-full bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-all hover:bg-brand-500 hover:shadow-[0_0_20px_rgba(54,161,59,0.3)]">Get Started</a><a href="https://github.com/jfrog/boost" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-5 py-2.5 text-sm font-medium text-gray-200 transition-colors hover:bg-white/10">View on GitHub</a></div></div></article></div></div></main><footer class="relative border-t border-white/5 bg-surface-950/70"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"><div class="flex flex-col items-center justify-between gap-6 lg:flex-row"><a href="/" class="flex items-center gap-3 opacity-90 transition-opacity hover:opacity-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300" aria-label="JFrog Boost home"><img src="/boost-logo-white.png" alt="JFrog Boost" class="h-9 w-auto"></a><nav class="flex flex-wrap items-center justify-center gap-x-2 gap-y-2 text-xs sm:text-sm lg:flex-1" aria-label="Footer links"><a href="https://github.com/jfrog/boost?utm_source=boost-site&amp;utm_medium=referral&amp;utm_campaign=footer" target="_blank" rel="noopener noreferrer" aria-label="GitHub: Boost" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300"><svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a><span class="text-gray-600" aria-hidden="true">|</span><a href="https://join.slack.com/t/boost-0wl2605/shared_invite/zt-47e3gh6vo-aw15OzLVAmxpCZ5tkX8OGw" target="_blank" rel="noopener noreferrer" aria-label="Join the Boost Slack community" class="text-gray-400 transition-colors hover:text-white"><svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path></svg></a><span class="text-gray-600" aria-hidden="true">|</span><a href="https://jfrog.com" target="_blank" rel="noopener noreferrer" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">jfrog.com</a><span class="text-gray-600" aria-hidden="true">|</span><a href="/docs/en/why-boost" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Why Boost</a><span class="text-gray-600" aria-hidden="true">|</span><a href="/#security" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Security</a><span class="text-gray-600" aria-hidden="true">|</span><a href="https://jfrog.com/terms-of-use/" target="_blank" rel="noopener noreferrer" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Terms of Use</a><span class="text-gray-600" aria-hidden="true">|</span><a href="/preview-agreement/" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Preview Agreement</a><span class="text-gray-600" aria-hidden="true">|</span><a href="https://jfrog.com/privacy-notice/" target="_blank" rel="noopener noreferrer" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Privacy Notice</a><span class="text-gray-600" aria-hidden="true">|</span><a href="https://jfrog.com/jfrog-cookies-policy/" target="_blank" rel="noopener noreferrer" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Cookies Policy</a><span class="text-gray-600" aria-hidden="true">|</span><a href="https://jfrog.com/impressum/" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Impressum</a><span class="text-gray-600" aria-hidden="true">|</span><button id="cookie_settings" type="button" class="cursor-pointer bg-transparent p-0 text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Cookies Settings</button><span class="text-gray-600" aria-hidden="true">|</span><a href="https://jfrog.com/jfrog-accessibility-notice/" target="_blank" rel="noopener noreferrer" class="text-gray-300 transition-colors hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300">Accessibility Notice</a><span class="text-gray-600" aria-hidden="true">|</span><span class="text-gray-300">Accessibility Mode</span></nav><p class="text-center text-xs text-gray-400 lg:text-right">&copy; 2026 JFrog Ltd. All rights reserved.</p></div></div></footer><div id="cookie-consent" class="fixed inset-x-0 bottom-0 z-50 hidden px-4 pb-4 sm:px-6 sm:pb-6" data-cookie-consent-root role="region" aria-label="Your privacy choices"><div class="mx-auto max-w-6xl rounded-2xl border border-white/10 bg-surface-950/95 p-4 shadow-[0_24px_80px_rgba(0,0,0,0.45)] backdrop-blur-xl sm:px-5 sm:py-4"><div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between"><p class="min-w-0 text-xs leading-4 text-gray-300 sm:leading-5 lg:max-w-3xl lg:flex-1">This site uses Google Analytics cookies to understand what content is useful. Do you accept?</p><div class="flex flex-wrap items-center gap-2 lg:shrink-0"><button type="button" class="min-h-11 rounded-lg border border-white/15 bg-white/10 px-4 py-2 text-xs font-semibold text-gray-200 transition-colors hover:border-white/25 hover:bg-white/[0.14] hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300" data-cookie-reject>Required only</button><button type="button" class="min-h-11 rounded-lg border border-brand-500/60 bg-brand-500 px-4 py-2 text-xs font-semibold text-white transition-colors hover:bg-brand-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white" data-cookie-accept>Accept</button><button type="button" class="min-h-11 rounded-lg px-4 py-2 text-xs font-semibold text-brand-200 transition-colors hover:bg-brand-500/10 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300" data-cookie-customize>Cookie settings</button></div></div></div></div><div id="cookie-preferences" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/70 px-4 py-6 backdrop-blur-sm" data-cookie-preferences role="dialog" aria-modal="true" aria-labelledby="cookie-preferences-title"><div class="w-full max-w-lg rounded-2xl border border-white/10 bg-surface-950 p-6 shadow-[0_24px_80px_rgba(0,0,0,0.55)]"><div class="flex items-start justify-between gap-4"><div><p class="text-xs font-semibold uppercase tracking-[0.22em] text-brand-300">Privacy choices</p><h2 id="cookie-preferences-title" class="mt-2 text-xl font-semibold text-white">Cookie settings</h2></div><button type="button" class="min-h-11 rounded-full border border-white/10 px-3 py-2 text-sm text-gray-300 transition-colors hover:border-white/25 hover:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-300" data-cookie-close aria-label="Close: Cookie settings">Close</button></div><div class="mt-6 space-y-4"><div class="rounded-xl border border-white/10 bg-white/[0.03] p-4"><div class="flex items-center justify-between gap-4"><div><h3 class="font-semibold text-white">Necessary cookies</h3><p class="mt-1 text-sm leading-5 text-gray-400">Required for the website to function.</p></div><span class="rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-gray-300">Always on</span></div></div><label class="block cursor-pointer rounded-xl border border-white/10 bg-white/[0.03] p-4 transition-colors hover:border-brand-500/30"><span class="flex items-center justify-between gap-4"><span><span class="block font-semibold text-white">Analytics cookies</span><span class="mt-1 block text-sm leading-5 text-gray-400">Helps us improve useful pages and installation paths. No advertising or personalization.</span></span><input type="checkbox" class="h-5 w-5 shrink-0 accent-brand-500" data-cookie-analytics-toggle></span></label></div><div class="mt-6 flex flex-col gap-2 sm:flex-row sm:justify-end"><button type="button" class="rounded-lg border border-white/10 px-4 py-2 text-sm font-semibold text-gray-200 transition-colors hover:border-white/25 hover:bg-white/[0.04]" data-cookie-save-reject>Required only</button><button type="button" class="rounded-lg border border-brand-500/60 bg-brand-500 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-brand-400" data-cookie-save>Confirm my settings</button></div></div></div><script>(function(){const gaMeasurementId = "G-0VT297SJRS";

  (() => {
    const STORAGE_KEY = 'boost_cookie_consent_v1';
    const CONSENT_ACCEPTED = 'accepted';
    const CONSENT_REJECTED = 'rejected';

    const banner = document.querySelector('[data-cookie-consent-root]');
    const preferences = document.querySelector('[data-cookie-preferences]');
    const analyticsToggle = document.querySelector('[data-cookie-analytics-toggle]');
    const settingsButton = document.getElementById('cookie_settings');
    const gaDisableKey = `ga-disable-${gaMeasurementId}`;
    let analyticsLoaded = false;

    const getConsent = () => {
      try {
        const storedConsent = window.localStorage.getItem(STORAGE_KEY);
        return storedConsent === CONSENT_ACCEPTED || storedConsent === CONSENT_REJECTED
          ? storedConsent
          : null;
      } catch {
        return null;
      }
    };

    const setConsent = (value) => {
      try {
        window.localStorage.setItem(STORAGE_KEY, value);
      } catch {
        // If storage is unavailable, keep the current page compliant and avoid GA.
      }
    };

    const show = (element) => {
      element?.classList.remove('hidden');
      if (element === preferences) {
        element.classList.add('flex');
      }
    };

    const hide = (element) => {
      element?.classList.add('hidden');
      if (element === preferences) {
        element.classList.remove('flex');
      }
    };

    const setAnalyticsDisabled = (disabled) => {
      if (gaMeasurementId) {
        window[gaDisableKey] = disabled;
      }
    };

    const updateGoogleConsent = (analyticsStorage) => {
      if (typeof window.gtag !== 'function') {
        return;
      }

      window.gtag('consent', 'update', {
        analytics_storage: analyticsStorage,
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
      });
    };

    const deleteCookie = (name) => {
      const expire = `${name}=; Max-Age=0; path=/; SameSite=Lax`;
      document.cookie = expire;

      const hostParts = window.location.hostname.split('.');
      for (let index = 0; index < hostParts.length - 1; index += 1) {
        document.cookie = `${expire}; domain=.${hostParts.slice(index).join('.')}`;
      }
    };

    const deleteAnalyticsCookies = () => {
      deleteCookie('_ga');
      deleteCookie('_gid');
      deleteCookie('_gat');
      deleteCookie(`_ga_${gaMeasurementId.replace(/^G-/, '')}`);
    };

    const loadGoogleAnalytics = () => {
      if (!gaMeasurementId) {
        return;
      }

      setAnalyticsDisabled(false);
      window.dataLayer = window.dataLayer || [];
      window.gtag = window.gtag || function gtag() {
        window.dataLayer.push(arguments);
      };

      updateGoogleConsent('granted');

      if (analyticsLoaded) {
        window.gtag('config', gaMeasurementId);
        return;
      }

      analyticsLoaded = true;
      window.gtag('js', new Date());
      window.gtag('config', gaMeasurementId);

      const script = document.createElement('script');
      script.async = true;
      script.src = `https://www.googletagmanager.com/gtag/js?id=${encodeURIComponent(gaMeasurementId)}`;
      document.head.appendChild(script);
    };

    const disableGoogleAnalytics = () => {
      setAnalyticsDisabled(true);
      updateGoogleConsent('denied');
      deleteAnalyticsCookies();
    };

    const applyConsent = (value) => {
      if (value === CONSENT_ACCEPTED) {
        loadGoogleAnalytics();
        return;
      }

      disableGoogleAnalytics();
    };

    const saveConsent = (value) => {
      setConsent(value);
      hide(banner);
      hide(preferences);
      applyConsent(value);
    };

    document.querySelector('[data-cookie-accept]')?.addEventListener('click', () => {
      saveConsent(CONSENT_ACCEPTED);
    });

    document.querySelector('[data-cookie-reject]')?.addEventListener('click', () => {
      saveConsent(CONSENT_REJECTED);
    });

    document.querySelector('[data-cookie-customize]')?.addEventListener('click', () => {
      if (analyticsToggle instanceof HTMLInputElement) {
        analyticsToggle.checked = getConsent() === CONSENT_ACCEPTED;
      }
      show(preferences);
    });

    document.querySelector('[data-cookie-save]')?.addEventListener('click', () => {
      const analyticsAccepted = analyticsToggle instanceof HTMLInputElement && analyticsToggle.checked;
      saveConsent(analyticsAccepted ? CONSENT_ACCEPTED : CONSENT_REJECTED);
    });

    document.querySelector('[data-cookie-save-reject]')?.addEventListener('click', () => {
      if (analyticsToggle instanceof HTMLInputElement) {
        analyticsToggle.checked = false;
      }
      saveConsent(CONSENT_REJECTED);
    });

    document.querySelector('[data-cookie-close]')?.addEventListener('click', () => {
      hide(preferences);
    });

    preferences?.addEventListener('click', (event) => {
      if (event.target === preferences) {
        hide(preferences);
      }
    });

    settingsButton?.addEventListener('click', (event) => {
      event.preventDefault();
      if (analyticsToggle instanceof HTMLInputElement) {
        analyticsToggle.checked = getConsent() === CONSENT_ACCEPTED;
      }
      show(preferences);
    });

    const currentConsent = getConsent();
    applyConsent(currentConsent);
    if (!currentConsent) {
      show(banner);
    }
  })();
})();</script></body></html><script type="module">var e=Array.from(document.querySelectorAll(`[data-toc-link]`)),t=e.map(e=>document.getElementById(e.dataset.tocLink)).filter(e=>e!=null);function n(t){for(let n of e){let e=n.dataset.tocLink===t;n.classList.toggle(`border-brand-400`,e),n.classList.toggle(`text-white`,e),n.classList.toggle(`font-medium`,e),n.classList.toggle(`border-transparent`,!e),n.classList.toggle(`text-gray-400`,!e)}}function r(){if(window.innerHeight+window.scrollY>=document.documentElement.scrollHeight-4&&t.length){n(t[t.length-1].id);return}let e=null;for(let n of t){let t=n.getBoundingClientRect().top;t<=140&&(!e||t>e.dist)&&(e={id:n.id,dist:t})}n(e?e.id:t.length?t[0].id:null)}if(t.length){r(),window.addEventListener(`scroll`,r,{passive:!0}),window.addEventListener(`resize`,r);for(let t of e)t.addEventListener(`click`,e=>{let n=t.dataset.tocLink,r=document.getElementById(n);if(!r)return;e.preventDefault();let i=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;r.scrollIntoView({behavior:i?`auto`:`smooth`,block:`start`}),history.replaceState(null,``,`#${n}`)})}var i=document.getElementById(`share-btn`),a=document.getElementById(`share-label`);i?.addEventListener(`click`,async()=>{let e=window.location.href;try{if(navigator.share){await navigator.share({title:document.title,url:e});return}if(await navigator.clipboard.writeText(e),a){let e=a.textContent;a.textContent=`Link copied`,setTimeout(()=>{a&&(a.textContent=e)},2e3)}}catch{}});</script>